# Gogamesystem

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gogamesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gogamesystem/: GameAdapter.java  NewsAdapter.java
app/src/main/java/com/example/gogamesystem/activity/: LoginAcivity.java  MainActivity.java  PayActivity.java  RegActvity.java  RootActivity.java  UpdataActivity.java  UserInfoActivity.java  VsDialog.java  VsInfoActivity.java
app/src/main/java/com/example/gogamesystem/bean/: Game.java  Join.java  News.java  User.java
app/src/main/java/com/example/gogamesystem/fragment/: HomeFragment.java  RootFragment.java  RootInfoFragment.java  UserFragment.java  UserInfoFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pay.xml  activity_reg.xml  activity_root.xml  activity_updatea.xml  activity_userinfo.xml  actvity_vs_dialog.xml  dialog_vs.xml  fragment_home.xml  fragment_info.xml  fragment_root.xml  fragment_rootinfo.xml  fragment_user.xml  item_home.xml  item_user.xml
app/src/main/res/menu/: navigation.xml  root_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gogamesystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
